#LavaLamp
Just quick fork to fix things so I could embedd docs. WARNING; I did not fix the 
classes, class, packages, package JD templates to include a reference/ in urls so
see my activewallpaer project for how I did that.

